[supervisord]
nodaemon=true

[program:go-rest-api]
command=/opt/go-rest-api/go-rest-api
autorestart=true
stdout_logfile=/var/log/supervisor/go-rest-api-out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=25
stderr_logfile=/var/log/supervisor/go-rest-api-err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=25
stopsignal=TERM
